# Unical_phonebook_backend

./: .classpath  .pom.xml.swp  .pom_BASE_1772.xml.swp  .pom_LOCAL_1772.xml.swp  .pom_REMOTE_1772.xml.swp  .project  README.md  Untitled-1.txt  pdfFile  pom.xml  pom_BACKUP_1772.xml  pom_BASE_1772.xml  pom_LOCAL_1772.xml  pom_REMOTE_1772.xml  ssl_server.jks
.github/workflows/: maven.yml
.sts4-cache/: classpath-data.json
src/main/java/com/api/: AWSS3Config.java  ReceiveFileServlet.java  RequestInterceptor.java  RequestInterceptorAppConfig.java  UnicalPhonebook.java  WebSocketConfig.java
src/main/java/com/api/config/: WebScoketConfig.java  WebSocketConfig.java
src/main/java/com/api/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/api/model/audit/: Audit.java  Status.java
src/main/java/com/api/user_management/controller/: AccountVerificationController.java  AuthController.java  ChatController.java  ChatUserController.java  DepartmentController.java  MessageController.java  PrivilegeController.java  RolesController.java  UserControllers.java  WebSocketTextController.java
src/main/java/com/api/user_management/io/entity/: ChatMessage.java  ChatRoom.java  ChatRoomEntity.java  DepartmentEntity.java  MessageEntity.java  PrivilegeEntity.java  RoleEntity.java  RolePrivilegeEntity.java  UserEntity.java  UserRolesEntity.java
src/main/java/com/api/user_management/io/repositories/: ChatChatMessageRepository.java  ChatChatRoomRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ChatUserRepository.java  DepartmentRepository.java  MessageRepository.java  PrivilegeRepository.java  RolePrivilegeRepository.java  RoleRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/com/api/user_management/security/: AuditingConfig.java  AuthorizeRequest.java  CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java  WebMvcConfig.java
src/main/java/com/api/user_management/service/: AccountVerificationService.java  ChatRoomService.java  DepartmentService.java  MessageService.java  PrivilegeService.java  RolesService.java  UserService.java
src/main/java/com/api/user_management/service/Impl/: AccountVerificationServiceImpl.java  ChatMessageService.java  ChatRoomService.java  ChatUserService.java  DepartmentServiceImpl.java  MessageServiceImpl.java  PrivilegeServiceImpl.java  RolesServiceImpl.java  UserServiceImpl.java
src/main/java/com/api/user_management/shared/: AppConstants.java  ChatNotification.java  GenerateRandomString.java  MessageStatus.java  RoleName.java  SendMail.java
src/main/java/com/api/user_management/shared/dto/: ErrorDetails.java  GlobalExceptionHandler.java  PhonebookExistsException.java  PhonebookInternalServerException.java  PhonebookNotFoundException.java  PhonebookSuccessfulException.java  TextMessageDTO.java  UserDto.java
src/main/java/com/api/user_management/ui/model/request/: AddRoleRequestModel.java  DepartmentRequestModel.java  EmailVerificationRequestModel.java  LoginRequestModel.java  MessageRequestModel.java  PrivilegeRequestModel.java  ResetPasswordRequestModel.java  RolePrivilegeRequestModel.java  SendEmailRequestModel.java  SignUpRequest.java  UserDetailRequestModel.java  UserLoginRequestModel.java  UserRoleRequestModel.java
src/main/java/com/api/user_management/ui/model/response/: ApiResponse.java  DepartmentResponseModel.java  JwtAuthenticationResponse.java  MessageResponseModel.java  OperationStatusModel.java  PrivilegeResponseModel.java  RequestOperationName.java  RequestOperationStatus.java  RolePrivilegesResponseModel.java  RoleResponseForLogin.java  RoleResponseModel.java  UserRest.java
src/main/resources/: application.properties  data.sql
src/test/java/com/api/: UnicalPhonebookApplicationTests.java
src/test/java/com/api/service/impl/: UserServiceTest.java
src/test/java/com/api/user_management/controller/test/: UserControllerTest.java
